vaadin.launch-browser=true
spring.application.name=Gestionare_task-uri

spring.datasource.url=jdbc:postgresql://localhost:5433/Gestionare_task-uri
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
